MONGODB_URI=mongodb://edustream:5w0WZ7dqpRsUnj8D7LVw4qEfAeTvXmEDPwpUSqO6EZP1qdVvsZogEMtViY0KhyzqLoqcClHrD8ckWCRgkEgmuA==@edustream.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@edustream@
PASS=SUPERSECRETPASSWORD123
const env={
    host:'edustream',
    key:'5w0WZ7dqpRsUnj8D7LVw4qEfAeTvXmEDPwpUSqO6EZP1qdVvsZogEMtViY0KhyzqLoqcClHrD8ckWCRgkEgmuA==',
    port:10255
}